<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.alonz.reumanatlot_mvvm.Fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:src="@mipmap/ic_logo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/natlotButton"
                    style="@style/CategoryButton"
                    android:background="@color/button1"
                    android:text="נטלות" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/holdersButton"
                        style="@style/CategoryButton"
                        android:layout_weight="1"
                        android:background="@color/button2"

                        android:text="תחתיות" />

                    <Button
                        android:id="@+id/meyhamButton"
                        style="@style/CategoryButton"
                        android:layout_weight="1"
                        android:background="@color/button2"
                        android:text="מיחמים" />

                    <Button
                        android:id="@+id/sacomonimButton"
                        style="@style/CategoryButton"
                        android:layout_weight="1"
                        android:background="@color/button2"
                        android:text="סכומונים" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:isScrollContainer="true"

                    >

                    <Button
                        android:id="@+id/kidushButton"
                        style="@style/CategoryButton"
                        android:layout_weight="1"
                        android:background="@color/button2"
                        android:text="כוס קידוש" />

                    <Button
                        android:id="@+id/saltButton"
                        style="@style/CategoryButton"
                        android:layout_weight="1"
                        android:background="@color/button2"
                        android:text="מלחיות" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>
